.game {
  margin: 0;
  min-width: 320px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  grid-template-areas:
  "game__header"
  "game__btn"
  "game__board"
  "game__result";
  position: relative;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .game {
    min-width: 768px;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
    "game__header game__header"
    "game__board game__result"
    "game__btn game__btn";
  }

  .game::after {
    content: "";
    display: block;
    position: absolute;
    background: #2A2C2F;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }
}
